<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller - Transactions-->
        <scene sceneID="9Ek-Th-ar4">
            <objects>
                <tableViewController id="Ma4-he-kAq" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5wX-ai-uxx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaction" textLabel="DSY-bq-loL" detailTextLabel="Kgn-JY-mw3" style="IBUITableViewCellStyleSubtitle" id="cJs-O9-gxM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-bq-loL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-JY-mw3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="rr2-tI-Zho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UT1-Os-epW">
                            <connections>
                                <segue destination="SzG-MS-sZW" kind="modal" identifier="AddTransaction" id="nvw-Ia-1oC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5wX-ai-uxx" id="w4E-We-YGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0J-wG-Bqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-176"/>
        </scene>
        <!--Add Transaction View Controller - Add Transaction-->
        <scene sceneID="iEO-Ck-1MF">
            <objects>
                <tableViewController id="Fn3-aJ-viS" customClass="AddTransactionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z7V-oi-zea">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bMs-3V-GEX">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6BT-TQ-1oc">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-SL-wFY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2pe-WQ-jCa"/>
                                                        <constraint firstAttribute="width" constant="280" id="57Q-Dt-xwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="Fn3-aJ-viS" eventType="editingDidBegin" id="am1-UR-5W2"/>
                                                        <action selector="textFieldDidEndEditing:" destination="Fn3-aJ-viS" eventType="editingDidEnd" id="MGz-oF-Fwh"/>
                                                        <action selector="textFieldReturn:" destination="Fn3-aJ-viS" eventType="editingDidEndOnExit" id="Jat-XV-Mbh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TR4-SL-wFY" firstAttribute="top" secondItem="6BT-TQ-1oc" secondAttribute="top" constant="7" id="MUU-EL-2Ir"/>
                                            <constraint firstItem="TR4-SL-wFY" firstAttribute="leading" secondItem="6BT-TQ-1oc" secondAttribute="leading" constant="23" id="adi-kN-b5B"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="esn-ed-26I">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ven-Vu-ZlI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CnK-Yr-WMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="Fn3-aJ-viS" eventType="editingDidBegin" id="Ye0-Up-8vM"/>
                                                        <action selector="textFieldDidEndEditing:" destination="Fn3-aJ-viS" eventType="editingDidEnd" id="6fD-36-5hu"/>
                                                        <action selector="textFieldReturn:" destination="Fn3-aJ-viS" eventType="editingDidEndOnExit" id="C1K-r1-AVh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ven-Vu-ZlI" firstAttribute="leading" secondItem="esn-ed-26I" secondAttribute="leading" constant="20" type="default" id="4ec-U9-vUN"/>
                                            <constraint firstAttribute="trailing" secondItem="ven-Vu-ZlI" secondAttribute="trailing" constant="20" type="default" id="XWz-U6-g87"/>
                                            <constraint firstItem="ven-Vu-ZlI" firstAttribute="centerY" secondItem="esn-ed-26I" secondAttribute="centerY" type="default" id="cRD-o4-cnK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rxz-Jc-pI9" detailTextLabel="hIc-aL-18s" style="IBUITableViewCellStyleValue1" id="gLq-Hz-yvo">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxz-Jc-pI9">
                                                    <rect key="frame" x="10" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIc-aL-18s">
                                                    <rect key="frame" x="239" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DfE-hV-qTJ" kind="push" identifier="PickFriends" id="O3I-yj-zXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C3r-dA-0k7">
                                <cells>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="HjO-hH-0cc">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-tt-Hi0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="SF5-zy-FdR"/>
                                                        <constraint firstAttribute="height" constant="46" id="an1-ky-BZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" title="Create" backgroundImage="ipad-button-blue.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="create:" destination="Fn3-aJ-viS" eventType="touchUpInside" id="OCV-Es-Rux"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZdV-tt-Hi0" firstAttribute="centerX" secondItem="HjO-hH-0cc" secondAttribute="centerX" type="default" id="Y7P-Kf-jXV"/>
                                            <constraint firstItem="ZdV-tt-Hi0" firstAttribute="top" secondItem="HjO-hH-0cc" secondAttribute="top" constant="1" id="uY2-NL-cNf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fn3-aJ-viS" id="hhd-DG-UJy"/>
                            <outlet property="delegate" destination="Fn3-aJ-viS" id="cDV-rd-h90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Transaction" id="Ba7-mL-RtZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o03-Qe-aPL">
                            <connections>
                                <action selector="cancel:" destination="Fn3-aJ-viS" id="mVt-xI-zyw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="gyj-EB-xvE">
                            <connections>
                                <action selector="done:" destination="Fn3-aJ-viS" id="TgS-jP-MBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="ven-Vu-ZlI" id="sXq-0L-vPl"/>
                        <outlet property="doneButton" destination="gyj-EB-xvE" id="qSF-dM-y0I"/>
                        <outlet property="friendsField" destination="gLq-Hz-yvo" id="gZe-RW-DPA"/>
                        <outlet property="nameTextField" destination="TR4-SL-wFY" id="cui-jv-sEZ"/>
                        <outlet property="tableView" destination="Z7V-oi-zea" id="54A-u7-yDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-Xi-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lki-qc-x9f">
            <objects>
                <navigationController definesPresentationContext="YES" id="SzG-MS-sZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7Q-wR-5eQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fn3-aJ-viS" kind="relationship" relationship="rootViewController" id="K3m-Y5-HMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meN-lD-hyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-176"/>
        </scene>
        <!--Friends Transaction View Controller - Select Friends-->
        <scene sceneID="yrD-lT-Vwr">
            <objects>
                <tableViewController id="DfE-hV-qTJ" customClass="FriendsTransactionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1Q-jc-MbE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="4By-k2-xfn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfE-hV-qTJ" id="AEe-yM-N6c"/>
                            <outlet property="delegate" destination="DfE-hV-qTJ" id="edp-Ml-aXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="3sv-A1-5E4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h9b-kV-obM">
                            <connections>
                                <action selector="done:" destination="DfE-hV-qTJ" id="L3p-kP-saY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-h1-1c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-176"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="QrD-PW-HmF">
            <objects>
                <viewController id="UJS-ac-AMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1y-0H-9fh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab-icon3.png" id="DOP-Ou-J8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UM-6S-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-1289"/>
        </scene>
        <!--Navigation Controller - Lend-->
        <scene sceneID="xo8-ua-Oa7">
            <objects>
                <navigationController definesPresentationContext="YES" id="YJC-V7-o34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lend" image="tab-icon4.png" id="du9-pi-ivN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rm-d6-yqs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bP9-dt-q1f">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ma4-he-kAq" kind="relationship" relationship="rootViewController" id="bFe-Zd-ZnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J2-jX-0Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJC-V7-o34" kind="relationship" relationship="viewControllers" id="zuw-GY-6Jj"/>
                        <segue destination="Ao7-ZM-NtB" kind="relationship" relationship="viewControllers" id="unL-eq-cys"/>
                        <segue destination="0Bt-Z8-0ox" kind="relationship" relationship="viewControllers" id="kNN-FF-MI4"/>
                        <segue destination="UJS-ac-AMo" kind="relationship" relationship="viewControllers" id="prH-57-l2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="158"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Vt4-d0-odd">
            <objects>
                <viewController id="Ao7-ZM-NtB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0E-ae-ZCV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab-icon1.png" id="mpg-oh-5it"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-tU-u0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="563"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ckY-aP-ArE">
            <objects>
                <viewController id="0Bt-Z8-0ox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj7-wR-A9h">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab-icon2.png" id="x3u-SM-4Qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxv-Op-v4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad-button-blue.png" width="157" height="49"/>
        <image name="tab-icon1.png" width="27" height="31"/>
        <image name="tab-icon2.png" width="27" height="28"/>
        <image name="tab-icon3.png" width="33" height="36"/>
        <image name="tab-icon4.png" width="31" height="31"/>
    </resources>
    <classes>
        <class className="AddTransactionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTransactionViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="create:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="textFieldDidBeginEditing:" candidateClass="UITextField"/>
                <relationship kind="action" name="textFieldDidEndEditing:" candidateClass="UITextField"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="amountField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="friendsField" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FriendsTransactionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsTransactionViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TransactionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>